# TestJenkins

./: build.gradle  gradle.properties  jenkinsQR.py
TestJenkins/app/src/main/java/com/example/jenkins/testjenkins/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/jenkins/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkins/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jenkins/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: password  test_jenkins_release_key.jks
