// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compile_sdk_version = 26
    build_tools_version = '26.0.1'
    min_sdk_version = 15
    target_sdk_version = 26

    version_code = 19
    version_name = 'V1.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
