//测试环境
debug
password:

//生产环境
release
password:welfare_lottery168
keyAlias:welfare_lottery_release


别名: welfare_lottery_release
创建日期: 2017-5-3
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=溢彩网络, OU=溢彩网络, O=溢彩网络, L=深圳, ST=广东, C=86
发布者: CN=溢彩网络, OU=溢彩网络, O=溢彩网络, L=深圳, ST=广东, C=86
序列号: 3f08d5de
有效期开始日期: Wed May 03 12:56:25 CST 2017, 截止日期: Fri Apr 09 12:56:25 CST
2117
证书指纹:
         MD5: 13:4E:8F:22:43:69:8E:33:74:D5:B9:29:DD:D4:49:66
         SHA1: C2:23:B5:FF:CB:6C:7F:04:18:70:8E:70:94:CC:3B:A4:99:51:33:CE
         SHA256: 48:BF:33:7A:B1:13:CD:75:CF:42:F8:FB:99:B6:51:D0:B3:7C:7C:CC:07:48:65:7F:EB:56:6F:43:BB:BB:5C:62
         签名算法名称: SHA256withRSA
         版本: 3